<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClickMe.ViewModels"
             x:Class="ClickMe.Views.SpielPage"
             x:DataType="vm:SpielViewModel">

    <Grid>
        <Label Text="{Binding SpielerName, StringFormat='Spieler: {0}'}"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Margin="20"
               FontSize="24"
               TextColor="Grey"/>

        <Label Text="{Binding Zeit, StringFormat='Zeit: {0}'}"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="20"
               FontSize="24"
               TextColor="Red"/>

        <Label Text="{Binding Punkte, StringFormat='Punkte: {0}'}"  
               HorizontalOptions="Center"  
               VerticalOptions="Start"
               Margin="20"
               FontSize="20"  
               TextColor="Red" />

        <AbsoluteLayout x:Name="Spielfeld"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

            <Label x:Name="Cntdwn"
                IsVisible="{Binding CountdownVisible}"
                Text="{Binding CountdownSeconds}"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontAttributes="Bold"
                FontSize="48"/>

            <Ellipse x:Name="Form" 
                     WidthRequest="80"  
                     HeightRequest="80"  
                     Fill="Transparent"
                     Stroke="Black"
                     StrokeThickness="3"
                     AbsoluteLayout.LayoutBounds="{Binding FormPosition}"
                     AbsoluteLayout.LayoutFlags="None"
                     IsVisible="True">
                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FormKlicktCommand}" />
                    <PointerGestureRecognizer PointerEnteredCommand="{Binding PointerNearCommand}" />
                </Ellipse.GestureRecognizers>
            </Ellipse>
        </AbsoluteLayout>
    </Grid>
</ContentPage>
