<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClickMe.ViewModels"
             xmlns:local="clr-namespace:ClickMe.Views"
             x:Class="ClickMe.Views.SpielPage"
             x:DataType="vm:SpielViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Key="XToRectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:SpielViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Label x:Name="{Binding Zeit}"
               Text="Punkte: 0"
               HorizontalOptions="End"
               VerticalOptions="Start"
               Margin="20"
               FontSize="24"
               TextColor="DarkGreen"/>

        <Label x:Name="{Binding Punkte, StringFormat='Punkte: {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="64"
               TextColor="Red" />

        <AbsoluteLayout x:Name="Spielfeld">

            <Ellipse WidthRequest="80"
                     HeightRequest="80"
                     Fill="Red"
                     AbsoluteLayout.LayoutBounds="{Binding FormX, Converter={StaticResource XToRectConverter}, ConverterParameter={Binding FormY}}"
                     AbsoluteLayout.LayoutFlags="None">

                <Ellipse.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FormKlickt" />
                    <PointerGestureRecognizer PointerEntered="PointerNear" />
                </Ellipse.GestureRecognizers>
            </Ellipse>
            
        </AbsoluteLayout>
    </Grid>
</ContentPage>